# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define cp = Character('Адриан', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg castle

    "Великое королевство Эйрлинд было мирным и процветающим местом на протяжении десятилетий."
    "Король Аларик правил мудро и справедливо, заботясь о своих подданных."
    "И долгие годы служения королю принесли свои плоды, но его здоровье начало подводить."
    "Лекари старались изо всех сил, но болезнь унесла силы и мудрость Аларика, и он больше не мог управлять королевством."
    "Теперь на плечи молодого принца Адриана легла ответственность за восстановление мира и процветания Эйрлинда."
    "Он должен принять на себя мантию правителя и сделать все возможное, чтобы вернуть королевство к благополучию."

    show screen open_info_panel
    show screen open_kingdom_management
    show screen open_trade_panel
    show screen complete_the_move

    python:
        turns = 0  # Счетчик ходов

        # Начальные ресурсы игрока
        coins = 100 # Монеты
        food = 50 # Еда
        wood = 0 # Дерево
        stone = 0 # Камень
        iron =0 #  Железо

        # Начальное население игрока
        peasants = 10 # Крестьяни
        farmers = 0 # Фермеры
        artisans = 0 # Ремесленники
        warriors = 0 # Воины
        born = 0 # Родившиеся за ход
        died = 0 # Умершие за ход

    while True:
        ""


        # Проверка условий победы или поражения
        if coins >= 1000:
            "Вы выиграли! Поздравляем!"
            return
        elif coins < 0 or food < 0:
            "Вы проиграли. Попробуйте снова."
            return

    return
